<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019101008한준희 5주차 과제</title>
    <script type="text/javascript">
      window.onload = function(){
        var width_size = window.outerWidth;
        if(width_size < 800){
          alert("800px 이상에서만 작동.")
        }
      }
    </script>
    <style>
      @keyframes lotate {
        0% {
          transform : rotate(0deg)
        }
      
        50% {
          transform : rotate(180deg)
        }
      
        100% {
          transform : rotate(360deg)
        }
      }

      @keyframes reverselotate {
        0% {
          transform : rotate(0deg)
        }
      
        50% {
          transform : rotate(-180deg)
        }
      
        100% {
          transform : rotate(-360deg)
        }
      }

      @keyframes fadeIn{
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }

      @keyframes moveRightAndBack {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(calc(100vw - 100px));
        }
        100% {
          transform: translateX(0);
        }
      }

      h1 {
        font-size: 45px;
        text-align: center;
        margin: 0px;
        padding: 20px;
        align-items: center;
      }

      a{
        animation: lotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        text-decoration: none;
        color: aqua;
      }

      .inline-grid{
        list-style-type: none;
        text-align: center;
      }
      
      .con {
        margin-left: auto;
        margin-right: auto;
      }

      .menu-bar__menu-box-1 > ul > li {
        display: inline-block;
      }
      
      .menu-bar__menu-box-1 > ul {
        text-align: center;
      }
      
      .logo-bar > div {
        text-align: center;
      }

      #HO{
        color: orange;
      }

      #MK{
        color: blue;
      }

      #SP{
        color: yellow;
      }

      #MS{
        color: green;
      }
    
      body {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      
      @media (min-width: 800px) {
        .con-min-width {
        min-width: 800px;
        padding: 0 10px;
        border-bottom: 1px solid gray;
        }

        .con {
        width: 700px;
        border-bottom: 1px solid gray;
        }

        .menu-bar__menu-box-1 > ol > li {
          display: inline-block;
        }

        .menu-bar__menu-box-1 > ol {
          text-align: center;
        }

        .logo-bar > div {
          text-align: center;
        }

        .logo-bar > div > .logo-bar__logo {
          font-size: 3rem;
        }

        .menu-bar__menu-box-1 > ol > li > a {
          display: block;
          font-size: 1.5rem;
          padding: 10px 20px;
        }
      
        h1 {
          border-bottom: none;
        }  
      }
    </style>
</head>
<body style="background-color: black; color: white;">
  <header>
    <h1 class="logo-bar con-min-width">
      <div class="text-align-center con">
        <a href="index.html" class="logo-bar__logo" id="HO">
          <span>
            HOME
          </span>
        </a>
      </div>
    </h1>
    <h2 class="menu-bar con-min-width">
      <div class="con">
        <nav class="menu-bar__menu-box-1 text-align-center">
          <ol class="inline-grid">
            <li><a href="1.html" id="MK">마크다운</a></li>
            <li><a href="2.html" id="SP">Spring</a></li>
            <li><a href="3.html" id="MS">MySQL</a></li>
            <li><a href="4.html" id="JP">JPA</a></li>
          </ol>
        </nav>
      </div>
    </h2>
      <div>
        <h2>깃허브란?</h2>
        <img style="animation: moveRightAndBack; animation-duration: 2s; animation-iteration-count: infinite;" src="https://blog.kakaocdn.net/dn/Kl0e8/btqCzADnGSi/fC7tMdoSp6oGS8L2K429V1/img.png" alt="github image" width="30%"/>
        
        <br>          
        
        <p style="animation: fadeIn 2s;">
          깃허브(GitHub, /'ɡɪtˌhʌb/, 원래 이름: Logical Awesome LLC)는 루비 온 레일스로 작성된 분산 버전 관리 툴인 깃 저장소 호스팅을 지원하는 웹 서비스이다. 깃허브는 영리적인 서비스와 오픈소스를 위한 무상 서비스를 모두 제공한다. 2009년의 깃 사용자 조사에 따르면 깃허브는 가장 인기있는 깃 저장소 호스팅 서비스이다. 또한 2011년의 조사에서도 가장 인기있는 오픈 소스 소프트웨어 인터넷 호스팅 서비스로 꼽혔다.
        </p>
        
        <p style="animation: fadeIn 4s;">
            깃이 텍스트 명령어 입력 방식인데 반해, 깃허브는 그래픽 유저 인터페이스(GUI)를 제공한다. 깃허브는 페이스트빈(pastebin)과 유사한 서비스인 기스트(Gist)와 위키를 각 저장소마다 운영하고 있으며, 깃 저장소를 통해 고칠 수 있다.
        </p>
        
        <p style="animation: fadeIn 6s;">
            깃허브 회사는 2008년 톰 프레스턴워너(Tom Preston-Werner), 크리스 완스트래스(Chris Wanstrath), 피제이 하이엣(PJ Hyett)이 공동 설립했다. (Andreessen Horowitz) 등에서 투자를 받았다. 2010년 1월부터 깃허브는 GitHub, Inc. 라는 이름으로 운영되고 있다. 깃허브의 마스코트는 고양이 머리에 문어 다리가 달린 옥토캣(Octocat)이다. 본사는 미국 캘리포니아주 샌프란시스코에 있다.
        </p>
        
        <br>
        
        
        <h3 style="animation: fadeIn 8s;">GitHub.com</h3>
        <p style="animation: fadeIn 8s;">GitHub.com 플랫폼은 2007년 10월 19일에 만들기 시작했다. 2008년 4월에 톰 프레스턴-워너, 크리스 완스트라스, P. J. 하이엣, 스콧 샤콘이 베타 버전으로 몇 달 동안 사용 가능하게 만든 후, 이 사이트를 시작했다.</p>
        
        
        <br>
        
        <h3 style="animation: fadeIn 10s;">Microsoft의 인수</h3>
        
        <p style="animation: fadeIn 10s;">
        2012년부터 마이크로소프트는 GitHub를 사용하여 GitHub의 주요 사용자가 되었으며, GitHub를 사용하여 오픈 소스 프로젝트 및 와 같은 개발 툴을 호스팅하고 있다. NET Core, Chakra Core, MSBuild, PowerShell, PowerToy, Visual Studio Code, Windows Calculator, Windows 터미널 및 해당 제품 설명서에서 명시한다.
        </p>

        <p style="animation: fadeIn 12s;">
        2018년 6월 4일, 마이크로소프트는 75억 달러에 GitHub를 인수할 계획을 발표했다. 이 계약은 2018년 10월 26일에 체결되었고, GitHub는 커뮤니티, 플랫폼 및 비즈니스로서 독립적으로 운영된다.
        </p>
        
        <p style="animation: fadeIn 12s;">
        Harvard Business Review는 마이크로소프트가 사용자 기반에 접근하기 위해 GitHub를 인수하려고 했으며, 따라서 마이크로소프트는 다른 개발 제품과 서비스를 함께 사용하고 있다.
        </p>

        <p style="animation: fadeIn 14s;">
        2019년 9월 GitHub는 코드 분석 도구인 Semmle을 인수하였다. 2020년 2월, GitHub India Private Limited라는 이름으로 인도에 출시되었다.
        </p>

        <p style="animation: fadeIn 14s;">
        2020년 3월, GitHub는 공개되지 않은 금액으로 JavaScript 패키지 공급업체인 npm을 인수할 것이라고 발표했으며 계약은 2020년 4월 15일에 종료되었다.
        </p>

        <p style="animation: fadeIn 16s;">
        2020년 7월 초, GitHub Archive Program은 오픈 소스 코드를 영구히 보관하기 위해 설립되었다.
        </p>

        <h3 style="animation: fadeIn 18s;">마스코트</h3>
        
        <p style="animation: fadeIn 20s;">
        GitHub의 마스코트는 다섯 개의 문어 같은 팔을 가진 "옥토캣"이다. 이것은 그래픽 디자이너 Simon Oxley가 iStock에서 판매하기 위한 클립 아트로 만든 캐릭터였다. GitHub는 그가 트위터 로고로 디자인한 파란 새 디자인을 본 후 Oxley의 작품에 관심을 갖게 되었다. GitHub는 해당 디자인을 원했기 때문에, 이미지에 대한 독점권을 구입하기 위해 Oxley와 협상했다.
        </p>

        <p style="animation: fadeIn 22s;">
        GitHub는 Octopus를 Octocat으로 개명하고 새로운 이름과 함께 이 캐릭터의 상표를 만들었다. 나중에 GitHub는 일러스트레이터 Cameron McEfee를 고용하여 웹 사이트와 홍보 자료에 Octocat을 다양한 용도로 적용하였다. McEfee와 다양한 GitHub 사용자들은 그 이후로 이 캐릭터를 수백 가지 변형하여 만들었고 이는 The Octodex에서 확인할 수 있다.
        </p>
      </div>
    </div>
  </body>
</html>