<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019101008한준희 4주차 과제</title>
    <style>
      h1 {
        font-size: 45px;
        text-align: center;
        margin: 0px;
        padding: 20px;
        align-items: center;
      }

      a{
        text-decoration: none;
        color: aqua;
      }
      
      .con {
        margin-left: auto;
        margin-right: auto;
      }

      .menu-bar__menu-box-1 > ul > li {
        display: inline-block;
      }
      
      .menu-bar__menu-box-1 > ul {
        text-align: center;
      }
      
      .logo-bar > div {
        text-align: center;
      }
    
      body {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      
      @media (min-width: 800px) {
        .con-min-width {
        min-width: 800px;
        padding: 0 10px;
        border-bottom: 1px solid gray;
        }

        .con {
        width: 700px;
        border-bottom: 1px solid gray;
        }

        .menu-bar__menu-box-1 > ol > li {
          display: inline-block;
        }

        .menu-bar__menu-box-1 > ol {
          text-align: center;
        }

        .logo-bar > div {
          text-align: center;
        }

        .logo-bar > div > .logo-bar__logo {
          font-size: 3rem;
        }

        .menu-bar__menu-box-1 > ol > li > a {
          display: block;
          font-size: 1.5rem;
          padding: 10px 20px;
        }
      
        h1 {
          border-bottom: none;
        }  
      }
    </style>
</head>
<body style="background-color: black; color: white;">
  <header>
    <h1 class="logo-bar con-min-width">
      <div class="text-align-center con">
        <a href="index.html" class="logo-bar__logo">
          <span>
            <span>HOME</span>
          </span>
        </a>
      </div>
    </h1>
    <h2 class="menu-bar con-min-width">
      <div class="con">
        <nav class="menu-bar__menu-box-1 text-align-center">
          <ol class="inline-grid">
            <li><a href="1.html">마크다운</a></li>
            <li><a href="2.html">Spring</a></li>
            <li><a href="3.html">MySQL</a></li>
            <li><a href="4.html">JPA</a></li>
          </ol>
        </nav>
      </div>
    </h2>
      <div>
        <h2>MySQL이란?</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Mysqlwb-homepage.png/440px-Mysqlwb-homepage.png" alt="web image" width="30%"/>
        
        <br>          
        
        <p>
          MySQL(마이에스큐엘, /maɪ ˌɛskjuːˈɛl/)은 세계에서 가장 많이 쓰이는 오픈 소스의 관계형 데이터베이스 관리 시스템(RDBMS)이다. 다중 스레드, 다중 사용자, 구조질의어 형식의 데이터베이스 관리 시스템으로 오라클이 관리 및 지원하고 있으며, Qt처럼 이중 라이선스가 적용된다. 하나의 옵션은 GPL이며, GPL 이외의 라이선스로 적용시키려는 경우 전통적인 지적재산권 라이선스의 적용을 받는다.
        </p>
        
        <p>
          위와 같은 지원 방식은 자유 소프트웨어 재단이 프로젝트에 저작권을 적용하는 방법과 비슷한 JBoss의 모델과 유사하다. 그러나 기반코드가 개인의 소유자에게 저작권이 있고 커뮤니티에 의해 개발되는 아파치 프로젝트와는 다르다.
        </p>
        
        <p>
          MySQL AB는 또한 MaxDB라고 불리는 MySQL AB와는 기반코드가 다른 데이터베이스 관리 시스템을 판매했으나 2007년 이래로 MaxDB는 SAP AG가 소유하고 있다.
        </p>

        <p>
          썬 마이크로시스템즈에 10억 달러에 인수되었으나, 썬 마이크로시스템즈가 오라클에 인수되며 같이 넘어갔다.
        </p>
        
        <br>
        
        <p>
          <h3>인터페이스</h3>
          MySQL은 관계형 데이터베이스 관리 시스템(RDBMS)으로, 데이터베이스를 관리하거나 자료를 관리하기 위한 GUI 관리툴은 내장되어 있지 않다. 따라서 이용자들은 명령 줄 인터페이스 도구들을 이용하거나 또는 데이터베이스를 만들고, 관리하고, 데이터를 백업하는데, 상태를 검사하고, 데이터베이스 구조를 생성하는데, 또는 데이터 레코더를 작성하는데 있어서 MySQL 프론트엔드 데스크톱 소프트웨어나 웹 애플리케이션을 사용해야 한다. 공식적인 MySQL 프론트엔드 툴인 MySQL 워크벤치는 오라클에 의해 개발되었으며, 자유롭게 사용할 수 있다.
        </p>
        
        <br>
        
        <h3>그래픽</h3>
        
        <p>
          공식 툴인 MySQL 워크벤치는 사용자에게 MySQL 데이터베이스 관리를 그래픽적으로 지원하게 하며, 데이터베이스 구조의 설계도 시각적으로 하게 해주는 MySQL AB에 의해 개발된 자유로운 집적 환경을 가지고 있다. 이것은 이전의 패키지 소프트웨어였던 MySQL GUI 툴즈를 대체하였다. 여타의 제3자 패키지와 유사하지만, MySQL 현장에서 신뢰할 수 있는 툴로 여겨지고 있으며, 이것은 이용자가 데이터베이스를 설계하고, 모델링, SQL 관리(MySQL 쿼리 브라우저 대체) 그리고 데이터베이스 관리(MySQL Administrator 대체)까지할 수 있도록 지원한다. MySQL 워크벤치는 2가지 판이 존재하는데, MySQL 홈페이지에서 다운받을 수 있는 보통의 자유, 공개 소스인 ‘커뮤니티 판’(Community Edition)과 커뮤니티 판을 확장하여 개선시킨 유료의 ‘스탠더드 판’(Standard Edition)이 존재한다.
        </p>
      </div>
    </div>
  </body>
</html>